<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Font and their properties</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@1,300&display=swap');
        </style>
    <style>
        p{
            font-family: 'Ubuntu', sans-serif;
            font-size: 23px;
            line-height: 3em;
            /* Here two type font one is web saved font and other wed font web font hame import 
            karna hota h because vo hamre browser pre install nahi hoti*/
            /* web font vo hum google font website per jakar import kar sakte h like ubantu */
        }
        span{
            font-weight: bold;
            font-style: italic;
        }
    </style>
</head>
<body>
    <h4>CSS Fonts</h4>
    <p>It's very <span>exciting</span></p>

</body>
</html>